<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Blog</title>
    <style>
        body {
            background: darkgrey;
        }
        #grad {
            height: 900px;
            background-image: linear-gradient(lightcoral,lightgrey);
        }

    </style>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
<div id="grad">
<div id="posts">

</div>
    <button class="updater btn btn-outline-primary">Update Please</button>
</div>



<script src="JS/jquery-3.6.0.js" ></script>
<script>
    "use strict"

    function buildStuff () {
      $("#posts").html("");
      $.ajax("data/blog.json").done(function (blog){
         console.log(blog)
          for (var blogContent=0; blogContent < blog.length; blogContent++) {
              var htmlStr = "";
              htmlStr += "<h1>" + blog[blogContent].title + "</h1>";
              htmlStr += "<p>" + blog[blogContent].content + "</p>";

              for (var catIndex = 0; catIndex < blog[blogContent].categories.length; catIndex++) {
                  htmlStr += "<a href='#' class='text-info'> "+blog[blogContent].categories[catIndex]+"</a>";
              }

              htmlStr += "<h3>" + blog[blogContent].date + "</h3>";

              $("#posts").append(htmlStr);
          }
      });
    }

    $("#updater").click(buildStuff);
    buildStuff();


</script>
</body>
</html>

