<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Weather Map Project</title>
  <style>

      body {

            }
      #body{
          background: coral;
      }
      #map {
         display: block;
         margin-left: auto ;
         margin-rigt: auto;
      }
      p {
          font-size: 10px;
      }

  </style>
</head>



<pre id="json"></pre>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body id="body">
<!--basic card form-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Weather Map Project</a>
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
    <button id="search-button" type="button">Search</button>
</nav>



</div>
<br>
<div  id='map' style='width: 600px; height: 500px; display: block; margin-left: auto; margin-right: auto;'
      class="rounded border">
</div>

<br>

<div class="main">
    <h3 class="d-flex row justify-content-center">8 Day Forecast</h3>
    <div id="spawnInfo" class="d-flex row justify-content-center"></div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="JS/keys.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<script src="JS/mapbox-geocoder-utils.js"></script>
<script>
    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com
    mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-98.4936, 29.421], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });




    var marker = new mapboxgl.Marker ( {
        draggable: true,
        color:"blue"

    })

        .setLngLat([-98.4936, 29.421])
        .addTo(map)

    // coordinates using writeToPage
    var coordinates = [marker.getLngLat().lat, marker.getLngLat().lng];
    marker.on("dragend",function (){
        coordinates = [marker.getLngLat().lat, marker.getLngLat().lng];
        console.log(coordinates)
        writeToPage()
    })
    function writeToPage () {
        $.ajax("https://api.openweathermap.org/data/2.5/onecall?units=imperial&lat=" + coordinates[0] + "&lon=" + coordinates[1] + "&exclude=minutely,hourly&appid=" + WEATHER_MAP_TOKEN)
        .done (function (response) {
            $("#spawnInfo").html("");
            for (var i = 0; i < response.daily.length; i++) {
                var today = response.daily[i];
                var dateToday = new Date(today.dt*1000);
                dateToday = dateToday.toDateString();



                ///creating HTML

                var html ="";

                html = "<div style='background: lightgrey;' class='container border col-sm weather-" + (i + 1) +
                    "'>";
                html += "<div class='headerContainer'><h6>" + dateToday + "</h6></div>"

                //show weather if today then the rest

                if (i === 0){
                    html += "<p>Desc: "+response.current.weather[0].main +"</p>";
                    html += "<p>Temp: "+Math.round(response.current.temp)+"</p>";
                    html += "<p>Press: "+Math.round(response.current.pressure)+"</p>";
                    html += "<p>Wind: "+Math.round(response.current.wind_speed)+" mph</p>";
                } else {
                    html += "<p>Desc: "+response.daily[i].weather[0].main+"</p>";
                    html += "<p>Temp: "+Math.round(response.daily[i].temp.day)+"</p>";
                    html += "<p>Press: "+Math.round(response.daily[i].pressure)+"</p>";
                    html += "<p>Wind: "+Math.round(response.daily[i].wind_speed)+" mph</p>";
                }

                $("#spawnInfo").append(html);

            }
            console.log(response)
        });

        $("#search-button").click(function (){
            searchInput = $ ("#search-input").val();
            // console.log(searchInput);
            moveMarkerWithSearch()
        })
        function moveMarkerWithSearch () {
            geocode(searchInput, MAPBOX_ACCESS_TOKEN).then (function (here) {
                marker.setLngLat(here)
                coordinates = [marker.getLngLat().lat,marker.getLngLat().lat];

                map.flyTo({ center: here, zoom: 5, speed: 12});
                writeToPage();
            })
        }
    }
    writeToPage();
</script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>-->
</body>
</html>